
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the use of Web NFC.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="origin-trial" content="Ai2qMFWYMxGZUzL8lUyz/1sWKYhXdJtZB9SzQyiXS4pEWzxZ7wl40gCa6r//itPf9+ldPWpre8oEcc/iiqzjogwAAABWeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWNocm9tZS5naXRodWIuaW86NDQzIiwiZmVhdHVyZSI6IldlYk5GQyIsImV4cGlyeSI6MTU5MzYxMTUwNn0=">
    <title>Web NFC Sample</title>
    <script type="text/javascript" src="error_catcher.js"></script>   
    <link rel="icon" href="../images/favicon.ico">   
    <link rel="stylesheet" href="../styles/main.css">   
  </head>
  <body>
    <div class='container'>
      <div class='center'>
      <button id="scanButton"class ='styleButton' href='#'>Pair</button>
      <button id="unpairButton"class ='styleButton' href='#'>Unpair</button>
      <button id="addButton"class ='styleButton' href='#'>Add</button>
	              <h3>Console:</h3>
<div id="output" class="output">
  <div id="content"></div>
  <div id="status"></div>
  <pre id="log"></pre>
</div>
    </div>
  </div>

<script type="text/javascript" src="chrome_sample_init.js"></script>
    <style>
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
	    .output {
  background-color: #f0f0f0;
  border-radius: 0.75em;
  display: block;
  margin: 0.5em;
  padding: 0.5em;
}

.styleButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.styleButton:active {
	position:relative;
	top:1px;
}

        </style>
<script type="text/javascript" src="chrome_ver_check.js"></script>
<script type="text/javascript" src="ndef_check.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="tagAssoc.js"></script>
  </body>
</html>
